From: Shengjing Zhu <i@zhsj.me>
Date: Wed, 16 Aug 2017 21:37:57 +0800
Subject: Disable permission related tests

Forwarded: not-needed
Signed-off-by: Shengjing Zhu <i@zhsj.me>

--- a/autorest/adal/persist_test.go
+++ b/autorest/adal/persist_test.go
@@ -147,6 +147,7 @@ func TestSaveToken(t *testing.T) {
 }
 
 func TestSaveTokenFailsNoPermission(t *testing.T) {
+	t.Skip("In Debian, the test is run by root.")
 	pathWhereWeShouldntHavePermission := "/usr/thiswontwork/atall"
 	if runtime.GOOS == "windows" {
 		pathWhereWeShouldntHavePermission = path.Join(os.Getenv("windir"), "system32\\mytokendir\\mytoken")
@@ -159,6 +160,7 @@ func TestSaveTokenFailsNoPermission(t *t
 }
 
 func TestSaveTokenFailsCantCreate(t *testing.T) {
+	t.Skip("In Debian, the test is run by root.")
 	tokenPath := "/usr/thiswontwork"
 	if runtime.GOOS == "windows" {
 		tokenPath = path.Join(os.Getenv("windir"), "system32")
